<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43597bb5-e360-42ab-b9e8-a1071dfeb506" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://47.240.12.27:10004/EmailService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="ed24889a-d469-4821-9674-cdd225976eee" SourceId="1" SourceUrl="http://47.240.12.27:10004/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="eae2eec8-7477-418b-be2d-c104f224c5fd" SourceId="1" SourceUrl="http://47.240.12.27:10004/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="da89fd78-5ea0-4926-8cfb-57c223b37e4c" SourceId="1" SourceUrl="http://47.240.12.27:10004/EmailService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>