# Discovery

./: Discovery.sln  README.md
README/: README.md
SRC/Client/Discovery.Client/: App.config  App.xaml  App.xaml.cs  Discovery.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
SRC/Client/Discovery.Client.Resource/: Discovery.Client.Resource.csproj
SRC/Client/Discovery.Core/: Discovery.Core.csproj
SRC/Client/Discovery.Core.RelationalModel/: DiscovererRelationshipModel.cs  Discovery.Core.RelationalModel.csproj  PostRelationalModel.cs
SRC/Client/Discovery.Core.UI/: Discovery.Core.UI.csproj
SRC/Client/Discovery.Core.ViewModel/: DiscovererRelationshipModel.cs  Discovery.Core.ViewModel.csproj
SRC/Client/Discovery.Core/Constants/: RegionNames.cs  StoredProcedureNames.cs  ViewNames.cs
SRC/Client/Discovery.Core/Enums/: Field.cs  PostCategory.cs  SearchType.cs  Sex.cs  Theme.cs
SRC/Client/Discovery.Core/GlobalData/: GlobalObjectHolder.cs
SRC/Client/Discovery.Core/Interfaces/: IWebFileService.cs
SRC/Client/Discovery.Core/Models/: BasicInfo.cs  ContactInfo.cs  Discoverer.cs  Post.cs  PostComment.cs
SRC/Client/Discovery.Core/Tools/: AuthenticationCodeBuilder.cs  EmailSender.cs
SRC/Client/Discovery.Element/: Discovery.Element.csproj
SRC/Client/Discovery.Model/: BasicInfo.cs  ContactInfo.cs  Discoverer.cs  Discovery.Model.csproj  Post.cs  PostCategory.cs  Sex.cs
SRC/Client/Discovery.Service/: AppFileHelper.cs  Discovery.Service.csproj  WebFileService.cs
SRC/Server/DataBaseService/: DataBaseService.csproj  DataBaseService.svc.cs  IDataBaseService.cs  Web.config
SRC/Server/Discovery.Server.RemoteService/: DataBaseService.svc  DataBaseService.svc.cs  Discovery.Server.RemoteService.csproj  EmailService.svc  EmailService.svc.cs  IDataBaseService.cs  (+2 more)
(+244 files in other folders)
