<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Events\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
  </ItemGroup>

</Project>
