<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Events\" />
    <Folder Include="Enums\" />
    <Folder Include="Constants\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
