<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discovery.Core\Discovery.Core.csproj" />
  </ItemGroup>

</Project>
